# GR02-ISWD622-26A

./: .gitignore  azure-pipelines.yml  check_jsp.py  patch_cleanup.py  patch_icons.py  patch_jsp.py  patch_jsp_html.py  patch_svg_icons.py  pom.xml  verify_jsp.py
src/main/java/config/: AuthFilter.java  CodificacionFilter.java
src/main/java/dao/: AlertaStockDao.java  ConexionBD.java  InsumoDao.java  PedidoDao.java  PlatoDao.java  ProveedorDao.java  RestauranteDao.java
src/main/java/model/: AlertaStock.java  DetalleEntradaInsumo.java  DisponibilidadPlato.java  EstadoPedido.java  EstadoPlato.java  IngredientePlato.java  Insumo.java  MetricaInsumo.java  MetricaPlato.java  MetricaRestaurantePedidos.java  Pedido.java  Plato.java  Proveedor.java  Restaurante.java  Rol.java
src/main/java/service/: AlertaStockService.java  ConversionUnidades.java  EstadoPedidoPolicy.java  InsumoService.java  MenuService.java  MetricasService.java  Numeros.java  PedidoService.java  PlatoService.java  ProveedorService.java  ReporteService.java  RestauranteService.java  StockInsuficienteException.java  ValidadorEntradaInsumo.java
src/main/java/servlet/: DisponibilidadServlet.java  HistorialAlertaServlet.java  InsumoEntradaServlet.java  MenuServlet.java  MetricasServlet.java  MonitoreoServlet.java  PedidoKanbanServlet.java  PlatoServlet.java  ProveedorServlet.java  ReporteServlet.java  RestauranteServlet.java
src/main/java/util/: ColorMarca.java
src/main/resources/db/: schema.sql  seed.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: dish-circle.css  gestion.css  inventario.css  kanban.css  main.css  menu.css  metricas.css  monitoreo.css  toast.css  tokens.css
src/main/webapp/resources/js/: alertas.js  contacto-proveedor.js  disponibilidad.js  inventario.js  kanban.js  menu-filtros.js  metricas.js  monitoreo.js  platos.js  proveedores.js  receta.js  restaurantes.js  tema.js  toast.js
src/main/webapp/views/: acceso-denegado.jsp  cu10-disponibilidad-cocinero.jsp  cu11-historial-alertas.jsp  cu12-registrar-proveedor.jsp  cu13-listado-proveedores.jsp  cu2-pedidos-kanban.jsp  cu23-crear-insumo.jsp  cu25-confirmar-eliminar-proveedor.jsp  cu26-registrar-restaurante.jsp  cu27-listado-restaurantes.jsp  cu28-editar-restaurante.jsp  cu29-confirmar-eliminar-restaurante.jsp  cu3-insumos-entrada.jsp  cu30-registrar-plato.jsp  cu31-listado-platos.jsp  cu32-editar-plato.jsp  cu33-confirmar-eliminar-plato.jsp  cu35-metricas-restaurante.jsp  cu7-menu-disponibilidad.jsp  cu9-panel-monitoreo.jsp  disponibilidad-cocinero.jsp  historial-alertas.jsp  insumos-entrada.jsp  listado-platos.jsp  metricas-restaurante.jsp  navbar.jsp  panel-monitoreo.jsp  pedidos-kanban.jsp
src/test/java/darkkitchen/: ActualizarStockMinimoTest.java  AlertaStockDaoTest.java  AlertaStockModeloTest.java  AlertaStockServiceTest.java  AuthFilterTest.java  AvanzarEstadoInvalidoTest.java  AvanzarPedidoSinStockTest.java  CodificacionFilterTest.java  ConversionUnidadesCasosAdicionalesTest.java  ConversionUnidadesTest.java  CrearInsumoTest.java  DescontarStockAlPrepararTest.java  DescuentoStockAlPrepararTest.java  DetalleEntradaInsumoTest.java  DisponibilidadPlatoBloqueadoTest.java  DisponibilidadPlatoDisponibleTest.java  DisponibilidadPlatoTest.java  EditarInsumoTest.java  EstadoPedidoPolicyTest.java  EstadoPedidoTransicionesTest.java  EstadoPlatoTest.java  IngredientePlatoTest.java  IngresoInsumoFlujoTest.java  InsumoDaoTest.java  InsumoModeloTest.java  InsumoServiceAlertaTest.java  InsumoServiceConsultasTest.java  MenuServiceInsumoInexistenteTest.java  MetricasService.java  MetricasServiceTest.java  MoverPedidoFlujoTest.java  PedidoDaoTest.java  PedidoModeloTest.java  PedidoServiceAlertaTest.java  PedidoServiceConsultasYRetrocesoTest.java  PlatoDaoTest.java  PlatoModeloTest.java  PlatoRegistroTest.java  PlatoServiceActualizarEliminarTest.java  ProveedorDaoTest.java  (+19 more)
src/test/java/servlet/: DisponibilidadServletTest.java  HistorialAlertaServletTest.java  InsumoEntradaServletTest.java  MenuServletTest.java  MetricasServletTest.java  MonitoreoServletTest.java  PedidoKanbanServletTest.java  PlatoServletTest.java  ProveedorServletTest.java  RestauranteServletTest.java
